<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Group 51</title>
  </head>
  <body>
    <form>
      <label>
        <span>Enter text</span>
        <input type="text" name="text" />
      </label>
      <button class="button submit" type="submit">+ Add</button>
    </form>

    <p>Loading...</p>

    <ul class="todo-list">
      <li class="todo-item" data-id="1">
        <input type="checkbox" name="todo-done" />
        <span>Lorem ipsum dolor sit</span>
        <button class="button delete">x</button>
      </li>
    </ul>

    <!-- <p id="paraggraph-1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, in
      inventore quibusdam id obcaecati odit laboriosam, quam ipsum nisi nemo
      molestiae nostrum corrupti possimus quisquam beatae assumenda est ipsa
      reprehenderit.
    </p>
    <p class="paragraph-2">ksjhfsjkf</p>
    <p id="paragraph-3">sdkfjsdhf gkgjkshg jksdhgls</p> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script> -->

    <script src="./index.js" type="module"></script>
    <script src="./todos.js" type="module"></script>
  </body>
</html>
